CODE
"""
from machine import Pin
import time
a = 0
led = Pin(25, Pin.OUT)
led2 = Pin(15, Pin.OUT)
def led_loop(input):
    led.value(1)
    led2.value(1)
    time.sleep(input)
    led.value(0)
    led2.value(0)
    time.sleep(input)
print ("choose how many seconds to put in as an interval before blinking")
x = float(input())
while True:
    led_loop(x)
    a += 1
    print (a)
    if a == 10:
        led.value(0)
        led2.value(0)
        break
"""

"""
from machine import Pin, ADC
import time
adc = ADC(Pin(26))
print("how many values of temperature do you want?")
number = int(input())
a = 0
while True:
    value = adc.read_u16()
    mv = 3300.0*value/65535
    temp = (mv - 500)/10
    print(f"it is {temp}degrees, value number {a+1}")
    time.sleep(0.4)
    a += 1
    if a == number:
        break
"""


"""
rom machine import SPI, I2C, Pin, ADC
from bme280 import BME280, BMP280_I2CADDR
import time

i2c = I2C(0, scl=Pin(9), sda=Pin(8)) # initialize the i2c bus on GP9 and GP8

bmp = BME280(i2c=i2c, address=BMP280_I2CADDR) # create a bmp object

print("iteration_count, time_sec, pressure_hpa, bmp280_temp") # print header
counter = 1 # set counter
ctime = time.time() # time now

while True:
    temp, pressure, humidity =  bmp.raw_values # read BMP280: Temp, pressure (hPa), humidity
    msg = f"count number :{counter}, number :{time.time()-ctime}, Pressure : {pressure:.2f}, temperature: {temp:.2f}"
    print(msg)
    counter += 1 # increment counter
    time.sleep(0.5) # wait before next reading
"""
